<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fdp</groupId>
  <artifactId>fdp</artifactId>
  <version>1.0.0-snapshot</version>
  <packaging>pom</packaging>
  <name>fdp</name>
  <description>fdp</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>fdp-core</module>
    <module>fdp-core-starter</module>
    <module>fdp-example-server</module>
  </modules>

  <dependencies>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- 发布插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <goals>-f pom.xml deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>yirong-release</id>
      <name>Project Release Repository</name>
      <url>http://repo.citris.yr/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>yirong-snapshot</id>
      <name>Project Snapshot Repository</name>
      <url>http://repo.citris.yr/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
